service: messy-env-test

provider:
  name: aws
  runtime: nodejs18.x
  region: ${env:AWS_DEFAULT_REGION, 'us-east-1'}

resources:
  Resources:
    # Scenario 1: Exact match (high confidence)
    UsersTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: messy-test-users
        BillingMode: PAY_PER_REQUEST
        AttributeDefinitions:
          - AttributeName: id
            AttributeType: S
        KeySchema:
          - AttributeName: id
            KeyType: HASH
        Tags:
          - Key: Environment
            Value: test
          - Key: ManagedBy
            Value: sls-to-cdk-test

    # Scenario 2: Fuzzy match (medium confidence)
    OrdersTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: messy-test-order  # AWS will have "messy-test-orders"
        BillingMode: PAY_PER_REQUEST
        AttributeDefinitions:
          - AttributeName: id
            AttributeType: S
        KeySchema:
          - AttributeName: id
            KeyType: HASH
        Tags:
          - Key: Environment
            Value: test

    # Scenario 3: Will have drift (AWS modified)
    SessionsTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: messy-test-sessions
        BillingMode: PAY_PER_REQUEST
        AttributeDefinitions:
          - AttributeName: sessionId
            AttributeType: S
        KeySchema:
          - AttributeName: sessionId
            KeyType: HASH
        # Note: AWS will have TTL enabled (drift!)

functions:
  hello:
    handler: handler.hello
    events:
      - http:
          path: hello
          method: get
